# jwt-login-springboot-vue

./: README.md
backend/: pom.xml
backend/src/main/java/main/demo/: DemoApplication.java
backend/src/main/java/main/demo/configuration/: Config_Mapper.java  Config_Querydsl.java  Config_Security.java  Config_Webmvc.java
backend/src/main/java/main/demo/configuration/exception/: CommonException.java  FaultParamException.java
backend/src/main/java/main/demo/configuration/exception/client/: FaultParamException.java
backend/src/main/java/main/demo/configuration/filter/: CustomAuthenticationFilter.java  JWTAuthenticationFilter.java
backend/src/main/java/main/demo/configuration/property/: MyPasswordProperties.java
backend/src/main/java/main/demo/configuration/provider/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java
backend/src/main/java/main/demo/domain/basement/: BaseEntity.java
backend/src/main/java/main/demo/domain/basement/convert/: EncryptConvert.java
backend/src/main/java/main/demo/domain/basement/embed/: Password.java
backend/src/main/java/main/demo/domain/basement/type/: ResponseType.java  TokenType.java
backend/src/main/java/main/demo/domain/dto/: Message.java
backend/src/main/java/main/demo/domain/dto/request/: Param_User.java
backend/src/main/java/main/demo/domain/dto/response/: Response_Token.java  Response_User.java
backend/src/main/java/main/demo/domain/dto/response/basement/: BaseResponse.java  ObjectMessage.java
backend/src/main/java/main/demo/domain/entity/user/: B_User.java
backend/src/main/java/main/demo/mvc/controller/: AuthController.java  OtherController.java  UserController.java
backend/src/main/java/main/demo/mvc/controller/basement/: BaseController.java
backend/src/main/java/main/demo/mvc/controller/exception/: ExceptionController.java
backend/src/main/java/main/demo/mvc/repository/: Repository_User.java
backend/src/main/java/main/demo/mvc/repository/basement/: BaseRepository.java
backend/src/main/java/main/demo/mvc/service/: Service_Auth.java  Service_Login.java
backend/src/main/java/main/demo/mvc/service/basement/: BaseService.java
backend/src/main/java/main/demo/mvc/service/impl/: Service_Impl_Auth.java  Service_Impl_Login.java
backend/src/main/java/main/demo/utilization/: AESCrypt.java  JwtToken.java  MapperUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: index.js
frontend/src/components/layout/: Footer.vue  Header.vue  MainLayout.vue
frontend/src/components/login/: LoginComponent.vue
frontend/src/components/popup/: DialogPopUp.vue
frontend/src/hooks/: popup.js
frontend/src/middleware/: checkAuth.js
frontend/src/store/: index.js
frontend/src/styles/: quasar.scss
frontend/src/utils/: index.js
frontend/src/views/: Admin.vue  Index.vue  Login.vue  MyInfo.vue  SignUp.vue
src/main/java/main/demo/configuration/: Config_Security.java
src/main/java/main/demo/domain/dto/request/: Param_User.java
src/main/java/main/demo/domain/dto/response/: Response_User.java
src/main/java/main/demo/domain/dto/response/basement/: BaseResponse.java
src/main/java/main/demo/mvc/controller/: UserController.java
src/main/java/main/demo/mvc/controller/page/: LoginCustomPageController.java
src/main/java/main/demo/mvc/repository/: Repository_User.java
src/main/java/main/demo/mvc/service/impl/: Service_Impl_Login.java
src/main/java/main/demo/utilization/: JwtToken.java
